{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 10,
    "lineage": "492594fd-cfc8-496e-bbb9-215df1f06193",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "chrischrispaulchris"
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "atlas"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redis"
            ],
            "outputs": {
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6379"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
